{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npm install *)",
      "Bash(timeout 5 node server.js)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(pkill -f \"node server.js\")",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -m 'Initial commit: Castview phase 1 screen mirror *)",
      "Bash(git branch *)",
      "Bash(gh repo *)",
      "Bash(node /Users/ajithmjose/Documents/Castview/server.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://192.168.68.106:8080/)",
      "Bash(node /private/tmp/claude-501/-Users-ajithmjose-Documents-Castview/1b1ac592-5478-4830-aa2e-cbaa8570e14c/scratchpad/ws-test.js)",
      "Bash(git commit -m 'Capture cursor and speed up macOS frame rate *)",
      "Bash(git push *)",
      "Bash(ffmpeg -version)",
      "Bash(ffmpeg -f avfoundation -list_devices true -i \"\")",
      "Bash(node -e ' *)",
      "Bash(ffmpeg -loglevel error -f avfoundation -capture_cursor 1 -framerate 15 -i \"Capture screen 0\" -vf \"scale='min\\(1600,iw\\)':-2\" -q:v 7 -f mjpeg -t 3 out.mjpeg)",
      "Bash(python3 -c ' *)",
      "Bash(pkill -f ffmpeg)",
      "Bash(awk '{print $2, $11, $12, $13}')",
      "Bash(kill -9 44078 44161 44191)",
      "Bash(curl -s -o /dev/null -w \"/host: %{http_code}\\\\n\" http://localhost:8080/host)",
      "Bash(curl -s http://localhost:8080/api/info)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('adapters:', [\\(i['name'], i['url']\\) for i in d['interfaces']]\\)\")"
    ]
  }
}
